{
  "name": "vault-desktop",
  "version": "1.0.0",
  "description": "A desktop UI for Vault",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/joaomilho/vault-desktop",
  "keywords": ["vault", "password", "security", "electron"],
  "author": "joaomilho",
  "license": "CC0-1.0",
  "dependencies": {
    "electron": "~1.7.8",
    "choo": "^6.5.1",
    "menubar": "^5.2.3",
    "vault": "^0.3.0"
  }
}
